{
  "extends": "../tsconfig.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@pandaui-vue-plus/*": ["../packages/*"]
    }
  }
}
